<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
     h1,h2,h3{
         text-align: center;
     }  
     #header{
         background-color: azure;
         
     } 
    .line{
        display: inline-block;
        font-weight: 200;
        margin-left: 100px;
        background-color:darkblue;
        color: white;
        padding: auto;
        border-radius: 8%;               
        font-size: large;
    }
    .navegation{
        text-align: right;
        margin-right: 30px;
    }
   .imagem{
    width: 600px;
    float: right;
       }
   .artone{
           text-align: left;
   }

   .arttwo{
       position: absolute;
    margin-top: 500px;
    
   }
   .imagemtwo{
 width: 500px;   
}
.video{
    background-color: blue;
    padding: 20px;   
    border-radius: 10px;
    color: white;
    font-weight: 700;
    margin-left: 535px;
    text-decoration: none;
    line-height: 50px;

}
    
    </style>
  </head>
  <body>
    <header id="header">
    <h1>Soco a 80km/h: Conheça o Stomatopoda <h1>
<nav>
<ul class="navegation">
    <li class="line">Página Inicial</li>
    <li class="line">Sobre</li>
    <li class="line">Contato</li>



   
</ul>
</nav>
</header>
<main>
    <article class="artone">
<h2>Fatos sobre o Stomatopoda</h2>

    <section>
<h3>Camarão Mantis</h3>

 <img src="https://staticr1.blastingcdn.com/media/photogallery/2015/12/18/660x290/b_1200x680/camarao-mantis-um-predador-lindo-e-mortal_535155.jpg" alt="Camarão Mantis" class="imagem">

 <p>O Famoso Stomatopoda, com nome científico <em>Odontodactylus scyllarus</em> 
    pertence ao reino <em>Animalia</em> é considerado um animal muito curioso. 
    Seu filo é dos <em> Arthropodas</em> e subfilo <em>Crustacea</em>
    que apresentam grande diversidade morfológica e possuem, em média, 38.000 representantes. Sua classe pertence a
    <em>Malacostraca</em>com aproximadamente 40.200 espécies, sendo que grande parte destas é de conhecimento popular, 
    como exemplo os caranguejos, lagostas e camarões.<em>Hoplocarida</em> é uma subclasse de malacóstracos marinhos bentônicos, 
    de hábito predador (carnívoro raptorial), cujo tamanho varia de 2 até 30 cm. Caracterizam-se pela presença de um 
    segundo par de maxilípedes modificado em uma garra raptorial expandida e subquelada, utilizada para forragear, 
    escavar tocas e para perfurar ou esmagar as presas. E finalmente a ordem dos <em>Stomatopoda</em> 
    chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, 
    é uma ordem de crustáceos marinhos da subclasse Hoplocarida, 
    que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, 
    que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.</p>
    </section>   
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <section class=".arttwo">
<h3>Como caça seus alimentos</h3>
<p>Na maioria das vezes, o camarão mantis é um caçador solitário e recluso. Algumas espécies perseguem ativamente 
    as presas, enquanto outras esperam dentro do covil. O animal mata desdobrando rapidamente suas garras de raptor 
    com uma aceleração impressionante de <strong>102.000 m / s2 e velocidade de 23 mps (51 mph)</strong>. 
    O ataque é tão rápido que <strong>ferve</strong> a água entre o camarão e sua presa, produzindo bolhas de cavitação. Q
    uando as bolhas colapsam, a onda de choque resultante atinge as presas com uma força instantânea de 1500 newtons. 
    Portanto, mesmo que o camarão erre seu alvo, a onda de choque pode atordoá-lo ou matá-lo. A bolha em colapso também
     produz luz fraca, conhecida como sonoluminescência. Presas típicas incluem peixes, caracóis, caranguejos, 
     ostras e outros moluscos. Os camarões Mantis também comem membros de sua própria espécie.</p>
     <img src="https://socientifica.com.br/wp-content/uploads/2020/08/mantisshrimp.jpg" alt="Estrutura do Caramarão Mantis" class="imagemtwo"> 
    </section>

    <section>
 <h3>Comportamento</h3>
 <p>Camarões Mantis são altamente inteligentes. <strong>Reconhecem e lembram-se de outras pessoas pela visão e pelo cheiro, 
     e demonstram capacidade de aprender</strong>. Os animais têm um comportamento social complexo, que inclui brigas ritualizadas 
     e atividades coordenadas entre membros de um par monogâmico. Eles usam padrões <strong>fluorescentes</strong> para sinalizar entre si 
     e possivelmente outras espécies.</p>
     <img src="https://i0.wp.com/miro.medium.com/max/800/1*orDUgWiIkM3QiIzoeFXl6A.jpeg?w=1320&ssl=1" alt="Em seu habitat Natural" class="imagem">
    </section>
    <br><br><br><br><br>
    <section>
        <h3>Referências bibliográficas</h3>
        <ul>
            <li>https://i0.wp.com/miro.medium.com/max/800/1*orDUgWiIkM3QiIzoeFXl6A.jpeg?w=1320&ssl=1</li>
            <li>https://socientifica.com.br/wp-content/uploads/2020/08/mantisshrimp.jpg</li>
            <li>https://staticr1.blastingcdn.com/media/photogallery/2015/12/18/660x290/b_1200x680/camarao-mantis-um-predador-lindo-e-mortal_535155.jpg" alt="Camarão Mantis</li>
            <li>https://pt.wikipedia.org/wiki/Stomatopoda</li>
            <li>https://mz.figgysfoodtruck.com/2076-mantis-shrimp-facts-stomatopoda.html</li>
        </ul>
    </section>
</article>
<br><br><br><br><br><br>
<aside>
    <h3>Video</h3>
    
    <a class="video" href="https://www.youtube.com/watch?v=8enojiJCD00&ab_channel=LoveNature"target="_blank">Mantis caçando</a>

</aside>
</main>
<br><br><br><br><br>
<footer>
    Conteúdo compilado por Guilherme N.R, 2021".
</footer>
</body>
</html>

