<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pseudoclasses</title>
  <link rel="stylesheet" href="style.css">
  <style>
      div:hover {
          border: 10px solid rgb(0, 0, 0);
      }
      .primeira {
          color:hotpink;
          background-color: black ;
          font-style: italic;
            
      }
      .segunda{
          color:darkgrey;  
          background-color: azure;        
     }
    .terceira{
        color: darkorchid;  
        background-color: gold;   
        font-size: 2em;  
        font-style: italic;  
     }
    .quarta{
        color: black;  
        background-color: crimson;        
     }
    .quinta{
        color:springgreen;
        background-color: darkgreen;
        font-style: italic;
     }
     
     

    
  </style>
</head>
<body>
  <h1>Paleta de Cores</h1>
  <p>Vamos criar uma paleta de cores com as divs abaixo:</p>
  <div class="primeira">
    <h3>Cor primária</h3>
  </div>
  <div class="segunda">
    <h3>Cor Secundária</h3>
  </div>
  <div class="terceira">
    <h3>Cor Complementar</h3>
  </div>
  <div class="quarta">
    <h3>Cor Escura</h3>
  </div>
  <div class="quinta">
    <h3>Cor Clara</h3>
  </div>
</body>
</html>