<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Posicionamento de elementos</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        .super-mario {
  width: 200px;
  position:absolute;
  left: 50px;
  bottom: 620px;
  z-index: 1;
  
}

.goomba {
  width: 100px;
  position:absolute;
  left: 190px;
  bottom: 520px;
  z-index: 2;
}

.baloon {
    position:absolute;
    top: 20px;
    left: 400px;
    z-index: 3;
    }   

.speach {
    position: absolute;
  font-size: 25px;
  left: 430px;
  top: 58px;
  z-index: 4;
}

.bowser {
  width: 200px;
  position: absolute;
  left: 700px;
  bottom: 650px;
  z-index: 5;
  
}

    </style>
  </head>
  <body>
    <h1>Exercícios de fixação 3.3</h1>
    <img src="https://bit.ly/39HLUyi" alt="jumpMario" class="super-mario" />
    <img src="https://bit.ly/3arGfMc" alt="goomba" class="goomba" />
    <img src="https://bit.ly/3AVnjks" alt="bowser" class="bowser" />
    <p class="speach">
     Goomba, do something!
    </p>
    <img src="https://bit.ly/3tmxgED" alt="baloon" class="baloon" />
  </body>
</html>